<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' default-format='*12/01/2021' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='COVID_US_cases' inline='true' name='federated.03u7uiv0fdolas194pvhi059gluf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID_US_cases' name='textscan.0ki2bs50ll3nt415xc64i1ouxpgv'>
            <connection class='textscan' directory='/Users/nicolelee/Downloads' filename='COVID_US_cases.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ki2bs50ll3nt415xc64i1ouxpgv' name='COVID_US_cases.csv' table='[COVID_US_cases#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='new_confirmed' ordinal='1' />
            <column datatype='integer' name='new_deceased' ordinal='2' />
            <column datatype='integer' name='new_recovered' ordinal='3' />
            <column datatype='integer' name='new_tested' ordinal='4' />
            <column datatype='integer' name='cumulative_confirmed' ordinal='5' />
            <column datatype='integer' name='cumulative_deceased' ordinal='6' />
            <column datatype='integer' name='cumulative_recovered' ordinal='7' />
            <column datatype='integer' name='cumulative_tested' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[COVID_US_cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_confirmed]</local-name>
            <parent-name>[COVID_US_cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deceased]</local-name>
            <parent-name>[COVID_US_cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_recovered]</local-name>
            <parent-name>[COVID_US_cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tested]</local-name>
            <parent-name>[COVID_US_cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_confirmed]</local-name>
            <parent-name>[COVID_US_cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_deceased]</local-name>
            <parent-name>[COVID_US_cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_recovered]</local-name>
            <parent-name>[COVID_US_cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_tested]</local-name>
            <parent-name>[COVID_US_cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='New Deaths (7-day avg)' datatype='real' name='[Calculation1 (copy)_3836651204186114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([new_deceased]), -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='New Cases (7-day avg)' datatype='real' name='[Calculation_3836651204091905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([new_confirmed]), -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Omicron Period' datatype='string' name='[Calculation_3836651206946821]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [date] &gt;= DATE(&quot;2021-12-01&quot;) THEN &quot;Omicron&quot;&#10;ELSE &quot;Earlier waves&quot;&#10;END' />
      </column>
      <column caption='COVID_US_cases.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID_US_cases.csv_2047E5FD3F434DAAA47A889B45F7E292]' role='measure' type='quantitative' />
      <column caption='Cumulative Confirmed' datatype='integer' name='[cumulative_confirmed]' role='measure' type='quantitative' />
      <column caption='Cumulative Deceased' datatype='integer' name='[cumulative_deceased]' role='measure' type='quantitative' />
      <column caption='Cumulative Recovered' datatype='integer' name='[cumulative_recovered]' role='measure' type='quantitative' />
      <column caption='Cumulative Tested' datatype='integer' name='[cumulative_tested]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='New Confirmed' datatype='integer' name='[new_confirmed]' role='measure' type='quantitative' />
      <column caption='New Deceased' datatype='integer' name='[new_deceased]' role='measure' type='quantitative' />
      <column caption='New Recovered' datatype='integer' name='[new_recovered]' role='measure' type='quantitative' />
      <column caption='New Tested' datatype='integer' name='[new_tested]' role='measure' type='quantitative' />
      <column-instance column='[Calculation1 (copy)_3836651204186114]' derivation='User' name='[usr:Calculation1 (copy)_3836651204186114:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3836651204091905]' derivation='User' name='[usr:Calculation_3836651204091905:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout common-percentage='0.963023' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0369775' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E3710DA86C854C469CCF510004110686]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_C1F5625CB03D46238CE3A13279715679]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1 (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='-webkit-standard'>Omicron Produced Record Cases but a Smaller Relative Death Wave</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='-webkit-standard' fontsize='8'>January 2022 saw the highest case counts of the pandemic, but deaths did not rise proportionally.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_US_cases' name='federated.03u7uiv0fdolas194pvhi059gluf' />
          </datasources>
          <datasource-dependencies datasource='federated.03u7uiv0fdolas194pvhi059gluf'>
            <column caption='New Deaths (7-day avg)' datatype='real' name='[Calculation1 (copy)_3836651204186114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([new_deceased]), -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='New Cases (7-day avg)' datatype='real' name='[Calculation_3836651204091905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([new_confirmed]), -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:qk]' pivot='key' type='quantitative' />
            <column caption='New Confirmed' datatype='integer' name='[new_confirmed]' role='measure' type='quantitative' />
            <column caption='New Deceased' datatype='integer' name='[new_deceased]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1 (copy)_3836651204186114]' derivation='User' name='[usr:Calculation1 (copy)_3836651204186114:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3836651204091905]' derivation='User' name='[usr:Calculation_3836651204091905:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03u7uiv0fdolas194pvhi059gluf].[dy:date:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.03u7uiv0fdolas194pvhi059gluf].[tdy:date:qk]' included-values='in-range'>
            <min>#2020-03-01 00:00:00#</min>
            <max>#2022-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.03u7uiv0fdolas194pvhi059gluf].[dy:date:qk]</column>
            <column>[federated.03u7uiv0fdolas194pvhi059gluf].[tdy:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03u7uiv0fdolas194pvhi059gluf].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.03u7uiv0fdolas194pvhi059gluf].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Omicron surge Dec 2021 – Feb 2022' label-type='custom' paired-id='refline3' scope='per-table' symmetric='false' value='#2021-12-01 00:00:00#' value-column='[federated.03u7uiv0fdolas194pvhi059gluf].[tdy:date:qk]' z-order='2' />
            <reference-line axis-column='[federated.03u7uiv0fdolas194pvhi059gluf].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' value='#2022-02-28 00:00:00#' value-column='[federated.03u7uiv0fdolas194pvhi059gluf].[tdy:date:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03u7uiv0fdolas194pvhi059gluf].[usr:Calculation_3836651204091905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03u7uiv0fdolas194pvhi059gluf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03u7uiv0fdolas194pvhi059gluf].[usr:Calculation1 (copy)_3836651204186114:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03u7uiv0fdolas194pvhi059gluf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03u7uiv0fdolas194pvhi059gluf].[usr:Calculation_3836651204091905:qk] + [federated.03u7uiv0fdolas194pvhi059gluf].[usr:Calculation1 (copy)_3836651204186114:qk])</rows>
        <cols>[federated.03u7uiv0fdolas194pvhi059gluf].[tdy:date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Omicron peak (Jan 2022)</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0'>Highest case counts of the pandemic</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03u7uiv0fdolas194pvhi059gluf].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03u7uiv0fdolas194pvhi059gluf].[usr:Calculation_3836651204091905:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03u7uiv0fdolas194pvhi059gluf].[tdy:date:qk]</field>
                      <field>[federated.03u7uiv0fdolas194pvhi059gluf].[usr:Calculation_3836651204091905:qk]</field>
                      <field>[federated.03u7uiv0fdolas194pvhi059gluf].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2022-01-16 00:00:00#</value>
                    <value>806867.71428571432</value>
                    <value>&quot;[federated.03u7uiv0fdolas194pvhi059gluf].[usr:Calculation_3836651204091905:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Winter 2020–21</run>
              <run>Æ&#10;</run>
              <run bold='true'>Highest death wave</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontsize='8'>Deaths rose,</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>but far below prior winter peak</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03u7uiv0fdolas194pvhi059gluf].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03u7uiv0fdolas194pvhi059gluf].[usr:Calculation1 (copy)_3836651204186114:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03u7uiv0fdolas194pvhi059gluf].[tdy:date:qk]</field>
                      <field>[federated.03u7uiv0fdolas194pvhi059gluf].[usr:Calculation1 (copy)_3836651204186114:qk]</field>
                      <field>[federated.03u7uiv0fdolas194pvhi059gluf].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2021-01-13 00:00:00#</value>
                    <value>3340.2857142857142</value>
                    <value>&quot;[federated.03u7uiv0fdolas194pvhi059gluf].[usr:Calculation1 (copy)_3836651204186114:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='-webkit-standard'>Omicron Produced Record Cases but a Smaller Relative Death Wave</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='-webkit-standard' fontsize='8'>January 2022 saw the highest case counts of the pandemic, but deaths did not rise proportionally.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_US_cases' name='federated.03u7uiv0fdolas194pvhi059gluf' />
          </datasources>
          <datasource-dependencies datasource='federated.03u7uiv0fdolas194pvhi059gluf'>
            <column caption='New Deaths (7-day avg)' datatype='real' name='[Calculation1 (copy)_3836651204186114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([new_deceased]), -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='New Cases (7-day avg)' datatype='real' name='[Calculation_3836651204091905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([new_confirmed]), -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:qk]' pivot='key' type='quantitative' />
            <column caption='New Confirmed' datatype='integer' name='[new_confirmed]' role='measure' type='quantitative' />
            <column caption='New Deceased' datatype='integer' name='[new_deceased]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1 (copy)_3836651204186114]' derivation='User' name='[usr:Calculation1 (copy)_3836651204186114:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3836651204091905]' derivation='User' name='[usr:Calculation_3836651204091905:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03u7uiv0fdolas194pvhi059gluf].[dy:date:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.03u7uiv0fdolas194pvhi059gluf].[tdy:date:qk]' included-values='in-range'>
            <min>#2020-03-01 00:00:00#</min>
            <max>#2022-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.03u7uiv0fdolas194pvhi059gluf].[dy:date:qk]</column>
            <column>[federated.03u7uiv0fdolas194pvhi059gluf].[tdy:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03u7uiv0fdolas194pvhi059gluf].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.03u7uiv0fdolas194pvhi059gluf].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Omicron surge Dec 2021 – Feb 2022' label-type='custom' paired-id='refline3' scope='per-table' symmetric='false' value='#2021-12-01 00:00:00#' value-column='[federated.03u7uiv0fdolas194pvhi059gluf].[tdy:date:qk]' z-order='2' />
            <reference-line axis-column='[federated.03u7uiv0fdolas194pvhi059gluf].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' value='#2022-02-28 00:00:00#' value-column='[federated.03u7uiv0fdolas194pvhi059gluf].[tdy:date:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03u7uiv0fdolas194pvhi059gluf].[usr:Calculation_3836651204091905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03u7uiv0fdolas194pvhi059gluf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03u7uiv0fdolas194pvhi059gluf].[usr:Calculation1 (copy)_3836651204186114:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03u7uiv0fdolas194pvhi059gluf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03u7uiv0fdolas194pvhi059gluf].[usr:Calculation_3836651204091905:qk] + [federated.03u7uiv0fdolas194pvhi059gluf].[usr:Calculation1 (copy)_3836651204186114:qk])</rows>
        <cols>[federated.03u7uiv0fdolas194pvhi059gluf].[tdy:date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Omicron peak (Jan 2022)</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0'>Highest case counts of the pandemic</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03u7uiv0fdolas194pvhi059gluf].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03u7uiv0fdolas194pvhi059gluf].[usr:Calculation_3836651204091905:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03u7uiv0fdolas194pvhi059gluf].[tdy:date:qk]</field>
                      <field>[federated.03u7uiv0fdolas194pvhi059gluf].[usr:Calculation_3836651204091905:qk]</field>
                      <field>[federated.03u7uiv0fdolas194pvhi059gluf].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2022-01-16 00:00:00#</value>
                    <value>806867.71428571432</value>
                    <value>&quot;[federated.03u7uiv0fdolas194pvhi059gluf].[usr:Calculation_3836651204091905:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Winter 2020–21</run>
              <run>Æ&#10;</run>
              <run bold='true'>Highest death wave</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontsize='8'>Deaths rose,</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>but far below prior winter peak</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03u7uiv0fdolas194pvhi059gluf].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03u7uiv0fdolas194pvhi059gluf].[usr:Calculation1 (copy)_3836651204186114:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03u7uiv0fdolas194pvhi059gluf].[tdy:date:qk]</field>
                      <field>[federated.03u7uiv0fdolas194pvhi059gluf].[usr:Calculation1 (copy)_3836651204186114:qk]</field>
                      <field>[federated.03u7uiv0fdolas194pvhi059gluf].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2021-01-13 00:00:00#</value>
                    <value>3340.2857142857142</value>
                    <value>&quot;[federated.03u7uiv0fdolas194pvhi059gluf].[usr:Calculation1 (copy)_3836651204186114:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
