<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20260301T183402' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20260301T183402' name='Clipboard_20260301T183402leaf'>
            <connection class='textscan' directory='/Users/nicolelee/Documents/My Tableau Repository/Datasources' filename='Clipboard_20260301T183402.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20260301T183402leaf' name='Clipboard_20260301T183402#txt' table='[Clipboard_20260301T183402#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20260301T183402' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20260301T183402]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='allegations_202007271729' inline='true' name='federated.1kcmwgv0n0964a1gbqpez0af939x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='allegations_202007271729' name='textscan.02ev9v105kyfnh14qqfvy13vsw22'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/nicolelee/Downloads/CCRB-Complaint-Data_202007271729/allegations_202007271729.csv' dataRefreshTime='' directory='/Users/nicolelee/Downloads/CCRB-Complaint-Data_202007271729' filename='/var/folders/mb/tndw141d1zgc088hbr25y3c80000gn/T/tableau-temp/10k5py31mgtkn11ec9p041ma9ie0/allegations_202007271729.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02ev9v105kyfnh14qqfvy13vsw22' name='allegations_202007271729.csv' table='[allegations_202007271729#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AA10001:no:A1:AA10001:2' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='unique_mos_id unique_mos_id' ordinal='0' />
            <column datatype='string' name='first_name first_name' ordinal='1' />
            <column datatype='string' name='last_name last_name' ordinal='2' />
            <column datatype='string' name='command_now command_now' ordinal='3' />
            <column datatype='integer' name='shield_no shield_no' ordinal='4' />
            <column datatype='integer' name='complaint_id complaint_id' ordinal='5' />
            <column datatype='integer' name='month_received month_received' ordinal='6' />
            <column datatype='integer' name='year_received year_received' ordinal='7' />
            <column datatype='integer' name='month_closed month_closed' ordinal='8' />
            <column datatype='integer' name='year_closed year_closed' ordinal='9' />
            <column datatype='string' name='command_at_incident command_at_incident' ordinal='10' />
            <column datatype='string' name='rank_abbrev_incident rank_abbrev_incident' ordinal='11' />
            <column datatype='string' name='rank_abbrev_now rank_abbrev_now' ordinal='12' />
            <column datatype='string' name='rank_now rank_now' ordinal='13' />
            <column datatype='string' name='rank_incident rank_incident' ordinal='14' />
            <column datatype='string' name='mos_ethnicity mos_ethnicity' ordinal='15' />
            <column datatype='string' name='mos_gender mos_gender' ordinal='16' />
            <column datatype='integer' name='mos_age_incident mos_age_incident' ordinal='17' />
            <column datatype='string' name='complainant_ethnicity complainant_ethnicity' ordinal='18' />
            <column datatype='string' name='complainant_gender complainant_gender' ordinal='19' />
            <column datatype='integer' name='complainant_age_incident complainant_age_incident' ordinal='20' />
            <column datatype='string' name='fado_type fado_type' ordinal='21' />
            <column datatype='string' name='allegation allegation' ordinal='22' />
            <column datatype='integer' name='precinct precinct' ordinal='23' />
            <column datatype='string' name='contact_reason contact_reason' ordinal='24' />
            <column datatype='string' name='outcome_description outcome_description' ordinal='25' />
            <column datatype='string' name='board_disposition board_disposition' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[unique_mos_id]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[command_now]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shield_no]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_id]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_received]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_received]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_closed]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_closed]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[command_at_incident]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_abbrev_incident]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_abbrev_now]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_now]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_incident]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mos_ethnicity]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mos_gender]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mos_age_incident]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complainant_ethnicity]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complainant_gender]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complainant_age_incident]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fado_type]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allegation]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precinct]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_reason]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome_description]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[board_disposition]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Disposition Group' datatype='string' name='[Calculation_6812412125016064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STARTSWITH([board_disposition], &quot;Substantiated&quot;) THEN &quot;Substantiated&quot;&#10;ELSE &quot;Not substantiated&quot;&#10;END' />
      </column>
      <column caption='Stable Key' datatype='string' name='[Calculation_6812412125179905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([complaint_id]) + &quot;-&quot; + STR([unique_mos_id]) + &quot;-&quot; + [allegation]' />
      </column>
      <column caption='Grid Col' datatype='integer' name='[Calculation_6812412125663239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1) % 120'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Grid Row' datatype='integer' name='[Calculation_6812412125741064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT((INDEX()-1) / 120)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Record Count' datatype='integer' name='[Calculation_6812412166729742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='allegations_202007271729.csv' datatype='table' name='[__tableau_internal_object_id__].[allegations_202007271729.csv_C72C318A9C554D378611381FBC47DAA6]' role='measure' type='quantitative' />
      <column caption='Allegation' datatype='string' name='[allegation]' role='dimension' type='nominal' />
      <column caption='Board Disposition' datatype='string' name='[board_disposition]' role='dimension' type='nominal' />
      <column caption='Command At Incident' datatype='string' name='[command_at_incident]' role='dimension' type='nominal' />
      <column caption='Command Now' datatype='string' name='[command_now]' role='dimension' type='nominal' />
      <column caption='Complainant Age Incident' datatype='integer' name='[complainant_age_incident]' role='measure' type='quantitative' />
      <column caption='Complainant Ethnicity' datatype='string' name='[complainant_ethnicity]' role='dimension' type='nominal' />
      <column caption='Complainant Gender' datatype='string' name='[complainant_gender]' role='dimension' type='nominal' />
      <column caption='Complaint Id' datatype='integer' name='[complaint_id]' role='dimension' type='ordinal' />
      <column caption='Contact Reason' datatype='string' name='[contact_reason]' role='dimension' type='nominal' />
      <column caption='Fado Type' datatype='string' name='[fado_type]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Month Closed' datatype='integer' name='[month_closed]' role='dimension' type='quantitative' />
      <column caption='Month Received' datatype='integer' name='[month_received]' role='dimension' type='quantitative' />
      <column caption='Mos Age Incident' datatype='integer' name='[mos_age_incident]' role='measure' type='quantitative' />
      <column caption='Mos Ethnicity' datatype='string' name='[mos_ethnicity]' role='dimension' type='nominal' />
      <column caption='Mos Gender' datatype='string' name='[mos_gender]' role='dimension' type='nominal' />
      <column caption='Outcome Description' datatype='string' name='[outcome_description]' role='dimension' type='nominal' />
      <column caption='Precinct' datatype='integer' name='[precinct]' role='measure' type='quantitative' />
      <column caption='Rank Abbrev Incident' datatype='string' name='[rank_abbrev_incident]' role='dimension' type='nominal' />
      <column caption='Rank Abbrev Now' datatype='string' name='[rank_abbrev_now]' role='dimension' type='nominal' />
      <column caption='Rank Incident' datatype='string' name='[rank_incident]' role='dimension' type='nominal' />
      <column caption='Rank Now' datatype='string' name='[rank_now]' role='dimension' type='nominal' />
      <column caption='Shield No' datatype='integer' name='[shield_no]' role='measure' type='quantitative' />
      <column caption='Unique Mos Id' datatype='integer' name='[unique_mos_id]' role='dimension' type='ordinal' />
      <column caption='Year Closed' datatype='integer' name='[year_closed]' role='dimension' type='quantitative' />
      <column caption='Year Received' datatype='integer' name='[year_received]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_6812412125016064]' derivation='None' name='[none:Calculation_6812412125016064:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='allegations_202007271729' name='federated.1kcmwgv0n0964a1gbqpez0af939x' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcmwgv0n0964a1gbqpez0af939x'>
            <column caption='Disposition Group' datatype='string' name='[Calculation_6812412125016064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([board_disposition], &quot;Substantiated&quot;) THEN &quot;Substantiated&quot;&#10;ELSE &quot;Not substantiated&quot;&#10;END' />
            </column>
            <column caption='Stable Key' datatype='string' name='[Calculation_6812412125179905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([complaint_id]) + &quot;-&quot; + STR([unique_mos_id]) + &quot;-&quot; + [allegation]' />
            </column>
            <column caption='Grid Col' datatype='integer' name='[Calculation_6812412125663239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1) % 120'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Grid Row' datatype='integer' name='[Calculation_6812412125741064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT((INDEX()-1) / 120)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Allegation' datatype='string' name='[allegation]' role='dimension' type='nominal' />
            <column caption='Board Disposition' datatype='string' name='[board_disposition]' role='dimension' type='nominal' />
            <column caption='Complaint Id' datatype='integer' name='[complaint_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6812412125016064]' derivation='None' name='[none:Calculation_6812412125016064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6812412125179905]' derivation='None' name='[none:Calculation_6812412125179905:nk]' pivot='key' type='nominal' />
            <column caption='Unique Mos Id' datatype='integer' name='[unique_mos_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6812412125663239]' derivation='User' name='[usr:Calculation_6812412125663239:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1kcmwgv0n0964a1gbqpez0af939x].[Calculation_6812412125179905]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_6812412125741064]' derivation='User' name='[usr:Calculation_6812412125741064:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kcmwgv0n0964a1gbqpez0af939x].[none:Calculation_6812412125016064:nk]' />
              <lod column='[federated.1kcmwgv0n0964a1gbqpez0af939x].[none:Calculation_6812412125179905:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kcmwgv0n0964a1gbqpez0af939x].[usr:Calculation_6812412125741064:qk:1]</rows>
        <cols>[federated.1kcmwgv0n0964a1gbqpez0af939x].[usr:Calculation_6812412125663239:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='allegations_202007271729' name='federated.1kcmwgv0n0964a1gbqpez0af939x' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcmwgv0n0964a1gbqpez0af939x'>
            <column caption='Disposition Group' datatype='string' name='[Calculation_6812412125016064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([board_disposition], &quot;Substantiated&quot;) THEN &quot;Substantiated&quot;&#10;ELSE &quot;Not substantiated&quot;&#10;END' />
            </column>
            <column caption='Stable Key' datatype='string' name='[Calculation_6812412125179905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([complaint_id]) + &quot;-&quot; + STR([unique_mos_id]) + &quot;-&quot; + [allegation]' />
            </column>
            <column caption='Grid Col' datatype='integer' name='[Calculation_6812412125663239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1) % 120'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Grid Row' datatype='integer' name='[Calculation_6812412125741064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT((INDEX()-1) / 120)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Allegation' datatype='string' name='[allegation]' role='dimension' type='nominal' />
            <column caption='Board Disposition' datatype='string' name='[board_disposition]' role='dimension' type='nominal' />
            <column caption='Complaint Id' datatype='integer' name='[complaint_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6812412125016064]' derivation='None' name='[none:Calculation_6812412125016064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6812412125179905]' derivation='None' name='[none:Calculation_6812412125179905:nk]' pivot='key' type='nominal' />
            <column caption='Unique Mos Id' datatype='integer' name='[unique_mos_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6812412125663239]' derivation='User' name='[usr:Calculation_6812412125663239:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1kcmwgv0n0964a1gbqpez0af939x].[Calculation_6812412125179905]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_6812412125741064]' derivation='User' name='[usr:Calculation_6812412125741064:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1kcmwgv0n0964a1gbqpez0af939x].[Calculation_6812412125179905]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kcmwgv0n0964a1gbqpez0af939x].[none:Calculation_6812412125016064:nk]' />
              <lod column='[federated.1kcmwgv0n0964a1gbqpez0af939x].[none:Calculation_6812412125179905:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kcmwgv0n0964a1gbqpez0af939x].[usr:Calculation_6812412125741064:qk:2]</rows>
        <cols>[federated.1kcmwgv0n0964a1gbqpez0af939x].[usr:Calculation_6812412125663239:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='V1 Wall of Allegations'>
      <table>
        <view>
          <datasources>
            <datasource caption='allegations_202007271729' name='federated.1kcmwgv0n0964a1gbqpez0af939x' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcmwgv0n0964a1gbqpez0af939x'>
            <column caption='Disposition Group' datatype='string' name='[Calculation_6812412125016064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([board_disposition], &quot;Substantiated&quot;) THEN &quot;Substantiated&quot;&#10;ELSE &quot;Not substantiated&quot;&#10;END' />
            </column>
            <column caption='Stable Key' datatype='string' name='[Calculation_6812412125179905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([complaint_id]) + &quot;-&quot; + STR([unique_mos_id]) + &quot;-&quot; + [allegation]' />
            </column>
            <column caption='Grid Col' datatype='integer' name='[Calculation_6812412125663239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1) % 120'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Grid Row' datatype='integer' name='[Calculation_6812412125741064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT((INDEX()-1) / 120)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Allegation' datatype='string' name='[allegation]' role='dimension' type='nominal' />
            <column caption='Board Disposition' datatype='string' name='[board_disposition]' role='dimension' type='nominal' />
            <column caption='Complaint Id' datatype='integer' name='[complaint_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6812412125016064]' derivation='None' name='[none:Calculation_6812412125016064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6812412125179905]' derivation='None' name='[none:Calculation_6812412125179905:nk]' pivot='key' type='nominal' />
            <column caption='Unique Mos Id' datatype='integer' name='[unique_mos_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6812412125663239]' derivation='User' name='[usr:Calculation_6812412125663239:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1kcmwgv0n0964a1gbqpez0af939x].[Calculation_6812412125179905]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_6812412125741064]' derivation='User' name='[usr:Calculation_6812412125741064:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1kcmwgv0n0964a1gbqpez0af939x].[Calculation_6812412125179905]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kcmwgv0n0964a1gbqpez0af939x].[none:Calculation_6812412125016064:nk]' />
              <lod column='[federated.1kcmwgv0n0964a1gbqpez0af939x].[none:Calculation_6812412125179905:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kcmwgv0n0964a1gbqpez0af939x].[usr:Calculation_6812412125741064:qk:2]</rows>
        <cols>[federated.1kcmwgv0n0964a1gbqpez0af939x].[usr:Calculation_6812412125663239:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='V1 Wall of Allegations (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='allegations_202007271729' name='federated.1kcmwgv0n0964a1gbqpez0af939x' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcmwgv0n0964a1gbqpez0af939x'>
            <column caption='Disposition Group' datatype='string' name='[Calculation_6812412125016064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([board_disposition], &quot;Substantiated&quot;) THEN &quot;Substantiated&quot;&#10;ELSE &quot;Not substantiated&quot;&#10;END' />
            </column>
            <column caption='Stable Key' datatype='string' name='[Calculation_6812412125179905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([complaint_id]) + &quot;-&quot; + STR([unique_mos_id]) + &quot;-&quot; + [allegation]' />
            </column>
            <column caption='Grid Col' datatype='integer' name='[Calculation_6812412125663239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1) % 120'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Grid Row' datatype='integer' name='[Calculation_6812412125741064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT((INDEX()-1) / 120)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Allegation' datatype='string' name='[allegation]' role='dimension' type='nominal' />
            <column caption='Board Disposition' datatype='string' name='[board_disposition]' role='dimension' type='nominal' />
            <column caption='Complaint Id' datatype='integer' name='[complaint_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6812412125016064]' derivation='None' name='[none:Calculation_6812412125016064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6812412125179905]' derivation='None' name='[none:Calculation_6812412125179905:nk]' pivot='key' type='nominal' />
            <column caption='Unique Mos Id' datatype='integer' name='[unique_mos_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6812412125663239]' derivation='User' name='[usr:Calculation_6812412125663239:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1kcmwgv0n0964a1gbqpez0af939x].[Calculation_6812412125179905]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_6812412125741064]' derivation='User' name='[usr:Calculation_6812412125741064:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1kcmwgv0n0964a1gbqpez0af939x].[Calculation_6812412125179905]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kcmwgv0n0964a1gbqpez0af939x].[none:Calculation_6812412125016064:nk]' />
              <lod column='[federated.1kcmwgv0n0964a1gbqpez0af939x].[none:Calculation_6812412125179905:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kcmwgv0n0964a1gbqpez0af939x].[none:Calculation_6812412125016064:nk] * [federated.1kcmwgv0n0964a1gbqpez0af939x].[usr:Calculation_6812412125741064:qk:2])</rows>
        <cols>[federated.1kcmwgv0n0964a1gbqpez0af939x].[usr:Calculation_6812412125663239:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='V1 Wall of Allegations (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='allegations_202007271729' name='federated.1kcmwgv0n0964a1gbqpez0af939x' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcmwgv0n0964a1gbqpez0af939x'>
            <column caption='Disposition Group' datatype='string' name='[Calculation_6812412125016064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([board_disposition], &quot;Substantiated&quot;) THEN &quot;Substantiated&quot;&#10;ELSE &quot;Not substantiated&quot;&#10;END' />
            </column>
            <column caption='Record Count' datatype='integer' name='[Calculation_6812412166729742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Board Disposition' datatype='string' name='[board_disposition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6812412125016064]' derivation='None' name='[none:Calculation_6812412125016064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6812412166729742]' derivation='Sum' name='[sum:Calculation_6812412166729742:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kcmwgv0n0964a1gbqpez0af939x].[none:Calculation_6812412125016064:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kcmwgv0n0964a1gbqpez0af939x].[none:Calculation_6812412125016064:nk]</rows>
        <cols>[federated.1kcmwgv0n0964a1gbqpez0af939x].[sum:Calculation_6812412166729742:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
