<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='allegations_202007271729' inline='true' name='federated.064tddy0boh2af1h4hhqs10ewbpv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='allegations_202007271729' name='textscan.02qiq611mt8acw14r8sxg03izg10'>
            <connection class='textscan' directory='/Users/nicolelee/Downloads/CCRB-Complaint-Data_202007271729' filename='allegations_202007271729.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02qiq611mt8acw14r8sxg03izg10' name='allegations_202007271729.csv' table='[allegations_202007271729#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='unique_mos_id' ordinal='0' />
            <column datatype='string' name='first_name' ordinal='1' />
            <column datatype='string' name='last_name' ordinal='2' />
            <column datatype='string' name='command_now' ordinal='3' />
            <column datatype='integer' name='shield_no' ordinal='4' />
            <column datatype='integer' name='complaint_id' ordinal='5' />
            <column datatype='integer' name='month_received' ordinal='6' />
            <column datatype='integer' name='year_received' ordinal='7' />
            <column datatype='integer' name='month_closed' ordinal='8' />
            <column datatype='integer' name='year_closed' ordinal='9' />
            <column datatype='string' name='command_at_incident' ordinal='10' />
            <column datatype='string' name='rank_abbrev_incident' ordinal='11' />
            <column datatype='string' name='rank_abbrev_now' ordinal='12' />
            <column datatype='string' name='rank_now' ordinal='13' />
            <column datatype='string' name='rank_incident' ordinal='14' />
            <column datatype='string' name='mos_ethnicity' ordinal='15' />
            <column datatype='string' name='mos_gender' ordinal='16' />
            <column datatype='integer' name='mos_age_incident' ordinal='17' />
            <column datatype='string' name='complainant_ethnicity' ordinal='18' />
            <column datatype='string' name='complainant_gender' ordinal='19' />
            <column datatype='integer' name='complainant_age_incident' ordinal='20' />
            <column datatype='string' name='fado_type' ordinal='21' />
            <column datatype='string' name='allegation' ordinal='22' />
            <column datatype='integer' name='precinct' ordinal='23' />
            <column datatype='string' name='contact_reason' ordinal='24' />
            <column datatype='string' name='outcome_description' ordinal='25' />
            <column datatype='string' name='board_disposition' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[unique_mos_id]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[command_now]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shield_no]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_id]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_received]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_received]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_closed]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_closed]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[command_at_incident]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_abbrev_incident]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_abbrev_now]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_now]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_incident]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mos_ethnicity]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mos_gender]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mos_age_incident]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complainant_ethnicity]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complainant_gender]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complainant_age_incident]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fado_type]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allegation]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precinct]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_reason]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome_description]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[board_disposition]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Substantiated' datatype='integer' name='[Calculation_0079415279972352]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF STARTSWITH(LOWER(TRIM([board_disposition])), &quot;substantiated&quot;)&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Substantiation Rate' datatype='real' name='[Calculation_0079415280041985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_0079415279972352])' />
      </column>
      <column caption='Position' datatype='string' name='[Calculation_0079415286849540]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [complainant_ethnicity] = &quot;Black&quot; THEN &quot;Lowest&quot;&#10;ELSEIF [complainant_ethnicity] = &quot;American Indian&quot; THEN &quot;Highest&quot;&#10;END' />
        <aliases>
          <alias key='&quot;Highest&quot;' value='American Indian' />
          <alias key='&quot;Lowest&quot;' value='Black' />
        </aliases>
      </column>
      <column caption='allegations_202007271729.csv' datatype='table' name='[__tableau_internal_object_id__].[allegations_202007271729.csv_D93B2D6F7E1F48909C3996155DCBD575]' role='measure' type='quantitative' />
      <column caption='Allegation' datatype='string' name='[allegation]' role='dimension' type='nominal' />
      <column caption='Board Disposition' datatype='string' name='[board_disposition]' role='dimension' type='nominal' />
      <column caption='Command At Incident' datatype='string' name='[command_at_incident]' role='dimension' type='nominal' />
      <column caption='Command Now' datatype='string' name='[command_now]' role='dimension' type='nominal' />
      <column caption='Complainant Age Incident' datatype='integer' name='[complainant_age_incident]' role='measure' type='quantitative' />
      <column caption='Complainant Ethnicity' datatype='string' name='[complainant_ethnicity]' role='dimension' type='nominal' />
      <column caption='Complainant Gender' datatype='string' name='[complainant_gender]' role='dimension' type='nominal' />
      <column caption='Complaint Id' datatype='integer' name='[complaint_id]' role='dimension' type='ordinal' />
      <column caption='Contact Reason' datatype='string' name='[contact_reason]' role='dimension' type='nominal' />
      <column caption='Fado Type' datatype='string' name='[fado_type]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Month Closed' datatype='integer' name='[month_closed]' role='dimension' type='quantitative' />
      <column caption='Month Received' datatype='integer' name='[month_received]' role='dimension' type='quantitative' />
      <column caption='Mos Age Incident' datatype='integer' name='[mos_age_incident]' role='measure' type='quantitative' />
      <column caption='Mos Ethnicity' datatype='string' name='[mos_ethnicity]' role='dimension' type='nominal' />
      <column caption='Mos Gender' datatype='string' name='[mos_gender]' role='dimension' type='nominal' />
      <column caption='Outcome Description' datatype='string' name='[outcome_description]' role='dimension' type='nominal' />
      <column caption='Precinct' datatype='integer' name='[precinct]' role='measure' type='quantitative' />
      <column caption='Rank Abbrev Incident' datatype='string' name='[rank_abbrev_incident]' role='dimension' type='nominal' />
      <column caption='Rank Abbrev Now' datatype='string' name='[rank_abbrev_now]' role='dimension' type='nominal' />
      <column caption='Rank Incident' datatype='string' name='[rank_incident]' role='dimension' type='nominal' />
      <column caption='Rank Now' datatype='string' name='[rank_now]' role='dimension' type='nominal' />
      <column caption='Shield No' datatype='integer' name='[shield_no]' role='measure' type='quantitative' />
      <column caption='Unique Mos Id' datatype='integer' name='[unique_mos_id]' role='dimension' type='ordinal' />
      <column caption='Year Closed' datatype='integer' name='[year_closed]' role='dimension' type='quantitative' />
      <column caption='Year Received' datatype='integer' name='[year_received]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='American Typewriter'>Substantiation Rates Are Similar Across Complainant Ethnicities</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='American Typewriter' fontsize='10'>Differences are modest and largely fall within a 12-percentage-point band</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allegations_202007271729' name='federated.064tddy0boh2af1h4hhqs10ewbpv' />
          </datasources>
          <datasource-dependencies datasource='federated.064tddy0boh2af1h4hhqs10ewbpv'>
            <column caption='Is Substantiated' datatype='integer' name='[Calculation_0079415279972352]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF STARTSWITH(LOWER(TRIM([board_disposition])), &quot;substantiated&quot;)&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column-instance column='[Calculation_0079415279972352]' derivation='Avg' name='[avg:Calculation_0079415279972352:qk]' pivot='key' type='quantitative' />
            <column caption='Board Disposition' datatype='string' name='[board_disposition]' role='dimension' type='nominal' />
            <column caption='Complainant Ethnicity' datatype='string' name='[complainant_ethnicity]' role='dimension' type='nominal' />
            <column-instance column='[complainant_ethnicity]' derivation='None' name='[none:complainant_ethnicity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.064tddy0boh2af1h4hhqs10ewbpv].[none:complainant_ethnicity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.064tddy0boh2af1h4hhqs10ewbpv].[avg:Calculation_0079415279972352:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.064tddy0boh2af1h4hhqs10ewbpv].[none:complainant_ethnicity:nk]</rows>
        <cols>[federated.064tddy0boh2af1h4hhqs10ewbpv].[avg:Calculation_0079415279972352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Copperplate' fontsize='28'>A 12-Percentage-Point Gap in Substantiation Rates</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Copperplate' fontsize='12'>The Highest Substantiation Rate Is 50% Greater Than the Lowest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allegations_202007271729' name='federated.064tddy0boh2af1h4hhqs10ewbpv' />
          </datasources>
          <datasource-dependencies datasource='federated.064tddy0boh2af1h4hhqs10ewbpv'>
            <column caption='Is Substantiated' datatype='integer' name='[Calculation_0079415279972352]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF STARTSWITH(LOWER(TRIM([board_disposition])), &quot;substantiated&quot;)&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Position' datatype='string' name='[Calculation_0079415286849540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [complainant_ethnicity] = &quot;Black&quot; THEN &quot;Lowest&quot;&#10;ELSEIF [complainant_ethnicity] = &quot;American Indian&quot; THEN &quot;Highest&quot;&#10;END' />
              <aliases>
                <alias key='&quot;Highest&quot;' value='American Indian' />
                <alias key='&quot;Lowest&quot;' value='Black' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0079415279972352]' derivation='Avg' name='[avg:Calculation_0079415279972352:qk]' pivot='key' type='quantitative' />
            <column caption='Board Disposition' datatype='string' name='[board_disposition]' role='dimension' type='nominal' />
            <column caption='Complainant Ethnicity' datatype='string' name='[complainant_ethnicity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0079415286849540]' derivation='None' name='[none:Calculation_0079415286849540:nk]' pivot='key' type='nominal' />
            <column-instance column='[complainant_ethnicity]' derivation='None' name='[none:complainant_ethnicity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.064tddy0boh2af1h4hhqs10ewbpv].[none:complainant_ethnicity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:complainant_ethnicity:nk]' member='&quot;American Indian&quot;' />
              <groupfilter function='member' level='[none:complainant_ethnicity:nk]' member='&quot;Black&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.064tddy0boh2af1h4hhqs10ewbpv].[none:complainant_ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.064tddy0boh2af1h4hhqs10ewbpv].[none:Calculation_0079415286849540:nk]' />
            </encodings>
            <reference-line axis-column='[federated.064tddy0boh2af1h4hhqs10ewbpv].[avg:Calculation_0079415279972352:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Overall Overage' label-type='custom' probability='95' scope='per-table' value-column='[federated.064tddy0boh2af1h4hhqs10ewbpv].[avg:Calculation_0079415279972352:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.064tddy0boh2af1h4hhqs10ewbpv].[avg:Calculation_0079415279972352:qk]</rows>
        <cols>[federated.064tddy0boh2af1h4hhqs10ewbpv].[none:Calculation_0079415286849540:nk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontname='Copperplate'>36%</run>
              <run>Æ&#10;</run>
              <run bold='true' fontname='Copperplate'>Highest observed substantiation rate</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.064tddy0boh2af1h4hhqs10ewbpv].[none:Calculation_0079415286849540:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.064tddy0boh2af1h4hhqs10ewbpv].[avg:Calculation_0079415279972352:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.064tddy0boh2af1h4hhqs10ewbpv].[avg:Calculation_0079415279972352:qk]</field>
                      <field>[federated.064tddy0boh2af1h4hhqs10ewbpv].[none:Calculation_0079415286849540:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.359375</value>
                    <value>&quot;Highest&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Copperplate'>24%</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Copperplate'>Lowest observed substantiation rate</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.064tddy0boh2af1h4hhqs10ewbpv].[none:Calculation_0079415286849540:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.064tddy0boh2af1h4hhqs10ewbpv].[avg:Calculation_0079415279972352:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.064tddy0boh2af1h4hhqs10ewbpv].[avg:Calculation_0079415279972352:qk]</field>
                      <field>[federated.064tddy0boh2af1h4hhqs10ewbpv].[none:Calculation_0079415286849540:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.23799228701647773</value>
                    <value>&quot;Lowest&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='allegations_202007271729' name='federated.064tddy0boh2af1h4hhqs10ewbpv' />
          </datasources>
          <datasource-dependencies datasource='federated.064tddy0boh2af1h4hhqs10ewbpv'>
            <column caption='Complainant Ethnicity' datatype='string' name='[complainant_ethnicity]' role='dimension' type='nominal' />
            <column-instance column='[complainant_ethnicity]' derivation='None' name='[none:complainant_ethnicity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.064tddy0boh2af1h4hhqs10ewbpv].[none:complainant_ethnicity:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
